# raki-muzikleri-android

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rakimuzikleri/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakimuzikleri/android/: AngelApplication.kt  MainActivity.kt
app/src/main/java/com/rakimuzikleri/android/injection/component/: ApplicationComponent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rakimuzikleri/android/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/rakimuzikleri/android/data/songs/: ApiService.kt
data/src/main/java/com/rakimuzikleri/android/data/songs/repository/: SongRepository.kt
data/src/main/java/com/rakimuzikleri/android/data/songs/source/remote/: SongRemoteDataSource.kt  SongRemoteSource.kt
data/src/main/java/com/rakimuzikleri/android/data/songs/source/remote/model/response/: SongItemResponse.kt  SongsResponse.kt
gradle/wrapper/: gradle-wrapper.properties
