ext {

    // Android
    androidBuildToolsVersion = "29.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    kotlinVersion = "1.3.31"
    applicationId = "com.rakimuzikleri.android"

    remoteDependencies = [

    ]

    localDependencies = [

    ]
}