apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def appConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion appConfiguration["androidCompileSdkVersion"]
    buildToolsVersion appConfiguration["androidBuildToolsVersion"]
    defaultConfig {
        applicationId appConfiguration["applicationId"]
        minSdkVersion appConfiguration["androidMinSdkVersion"]
        targetSdkVersion appConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':data')

    def mobileUiDependencies = rootProject.ext.mobileUiDependencies

    implementation mobileUiDependencies.kotlin
    implementation mobileUiDependencies.dagger
    implementation mobileUiDependencies.rxAndroid
    implementation mobileUiDependencies.kotlin
    implementation mobileUiDependencies.daggerSupport
    implementation mobileUiDependencies.ktxCore
    implementation mobileUiDependencies.appCompat

    kapt mobileUiDependencies.daggerCompiler
    kapt mobileUiDependencies.daggerProcessor


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
